  // import { server } from '../config'
  import ArticleList from '../components/ArticleList'

import article from "./article/[id]"

export default function Home({ articles }) {
  console.log(articles)
  return (
    <div>
      <ArticleList articles={articles} />

    </div>
  )
}

export const getStaticProps = async () => {
  const res = await fetch(`http://127.0.0.1:8000/posts/latest/`)
  const articles = await res.json()

  return {
    props: {
      articles,
    },
  }
}

// export const getStaticProps = async () => {
//   const res = await fetch(`https://jsonplaceholder.typicode.com/posts?_limit=6`)
//   const articles = await res.json()

//   return {
//     props: {
//       articles,
//     },
//   }
// }